[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
verbosity = 0
detailed-errors = 1
with-coverage = 1
cover-package = pyroscope
with-pylons = unittest.ini

[easy_install]
find_links = http://www.pylonshq.com/download/

## Babel configuration
#[compile_catalog]
#domain = pyroscope
#directory = pyroscope/web/i18n
#statistics = true

#[extract_messages]
#add_comments = TRANSLATORS:
#output_file = pyroscope/web/i18n/pyroscope.pot
#width = 80

#[init_catalog]
#domain = pyroscopeweb
#input_file = pyroscope/web/i18n/pyroscope.pot
#output_dir = pyroscope/web/i18n

#[update_catalog]
#domain = pyroscopeweb
#input_file = pyroscope/web/i18n/pyroscope.pot
#output_dir = pyroscope/web/i18n
#previous = true
